# GeneracionReportesApp

./: pom.xml
src/main/java/: GeneracionReportesApp.java
src/main/java/com/globokas/dao/: EntidadConciliacionDAO.java
src/main/java/com/globokas/entity/: BeanReporteSeguimiento.java  EntidadConciliacion.java
src/main/java/com/globokas/utils/: ConfigApp.java  Mail.java  SqlConection.java  Utilitarios.java
src/main/resources/: log4j.properties
