log4j.rootLogger=INFO, logFile

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=/six/sixtcl/script/ISO_Parser/V2/log/GeneracionReportesApp/GeneracionReportesApp.log.log
log4j.appender.logFile.Append=true
log4j.appender.logFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.logFile.filter.a.LevelMin=INFO
log4j.appender.logFile.filter.a.LevelMax=INFO
#Layouts Archivo
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
